# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWdvcGhlci0zOS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_WjB72p3JKTnKSzcYNA2ZGlV2W4dwoNhQamkh34TAbC
MONGODB_URI='mongodb+srv://dorpon:dorpon1234@cluster0.strpzhf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-80a92c41b1a6522abe1dfe278351ccebbd96e1b449d8f918ed7a65537f594f83'
INNGEST_EVENT_KEY='q40pfwm07216t_08tn-A9aNxaIS801IuEan4y1qgnJ4V_7KFfGLbUQcoyntt6Nsgpc7DOL3kzvsr-CEN3NrrxQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dvxp9n3qy'
CLOUDINARY_API_KEY ='553561167393563'
CLOUDINARY_API_SECRET ='oEWx4r3fxxHL-O6n13XLtN9Kzlw'