# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWdvcGhlci0zOS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_WjB72p3JKTnKSzcYNA2ZGlV2W4dwoNhQamkh34TAbC
MONGODB_URI='mongodb+srv://dorpon:dorpon1234@cluster0.strpzhf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-fe3f822e8a70613f64ce309fca29e0efc84b9f2659f1fba9535ceb350c5eb504'
INNGEST_EVENT_KEY='Wpklf2m5tb_M7hueZlM2Q05mo8jB-MSDlK4iFrqdG0sXAGcDQNC2NivbzpGCyRcc7JPAhlTHiMBC4aoi2aEKYw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''